struct __scrypt_ts_Outpoint {  bytes txid;  int outputIndex;}  struct __scrypt_ts_UTXO {  __scrypt_ts_Outpoint outpoint;  bytes script;  int value;}  struct __scrypt_ts_ScriptContext {  bytes version;  bytes hashPrevouts;  bytes hashSequence;  bytes hashOutputs;  int locktime;  int sequence;  SigHashType sigHashType;  __scrypt_ts_UTXO utxo;  SigHashPreimage preimage;}
struct __scrypt_ts_Change {  int amount;  Ripemd160 address;}

contract CrowdfundReplay {
  const PubKey beneficiary;
  @state HashedMap<PubKey,int> donators;
  VarIntReader __scrypt_ts_accessPathReaderForProp__donators;
  const int deadline;
  const int target;
  __scrypt_ts_ScriptContext ctx;
  __scrypt_ts_Change __scrypt_ts_change;
  constructor(PubKey beneficiary, HashedMap<PubKey,int> donators, int deadline, int target) {
    this.beneficiary = beneficiary;
    this.donators = donators;
    this.deadline = deadline;
    this.target = target;
  }
  public function donate(PubKey donator, int amount, SigHashPreimage __scrypt_ts_txPreimage, int __scrypt_ts_changeAmount, Ripemd160 __scrypt_ts_changeAddress, bytes __scrypt_ts_accessPathForProp__donators) {
    require(Tx.checkPreimageSigHashType(__scrypt_ts_txPreimage, SigHashType(b'41')));
    this.ctx = CrowdfundReplay.createCtx(__scrypt_ts_txPreimage);
    this.__scrypt_ts_change = {__scrypt_ts_changeAmount, __scrypt_ts_changeAddress};
    this.__scrypt_ts_accessPathReaderForProp__donators = new VarIntReader(__scrypt_ts_accessPathForProp__donators);
    require(amount > 0);
    require(!this.donators.has({donator, this.__scrypt_ts_accessPathReaderForProp__donators.readInt()}));
    require(this.donators.set({donator, this.__scrypt_ts_accessPathReaderForProp__donators.readInt()}, amount));
    bytes outputs = this.buildStateOutput(this.ctx.utxo.value + amount) + this.buildChangeOutput();
    require(hash256(outputs) == this.ctx.hashOutputs);
  }
  public function refund(PubKey donator, int amount, Sig sig, SigHashPreimage __scrypt_ts_txPreimage, int __scrypt_ts_changeAmount, Ripemd160 __scrypt_ts_changeAddress, bytes __scrypt_ts_accessPathForProp__donators) {
    require(Tx.checkPreimageSigHashType(__scrypt_ts_txPreimage, SigHashType(b'41')));
    this.ctx = CrowdfundReplay.createCtx(__scrypt_ts_txPreimage);
    this.__scrypt_ts_change = {__scrypt_ts_changeAmount, __scrypt_ts_changeAddress};
    this.__scrypt_ts_accessPathReaderForProp__donators = new VarIntReader(__scrypt_ts_accessPathForProp__donators);
    require(checkSig(sig, donator));
    require(this.donators.canGet({donator, this.__scrypt_ts_accessPathReaderForProp__donators.readInt()}, amount));
    require(this.donators.delete({donator, this.__scrypt_ts_accessPathReaderForProp__donators.readInt()}));
    bytes outputs = this.buildStateOutput(this.ctx.utxo.value - amount) + Utils.buildOutput(Utils.buildPublicKeyHashScript(hash160(donator)), amount) + this.buildChangeOutput();
    require(hash256(outputs) == this.ctx.hashOutputs);
  }
  public function collect(Sig sig, SigHashPreimage __scrypt_ts_txPreimage, int __scrypt_ts_changeAmount, Ripemd160 __scrypt_ts_changeAddress) {
    require(Tx.checkPreimageSigHashType(__scrypt_ts_txPreimage, SigHashType(b'41')));
    this.ctx = CrowdfundReplay.createCtx(__scrypt_ts_txPreimage);
    this.__scrypt_ts_change = {__scrypt_ts_changeAmount, __scrypt_ts_changeAddress};
    int amount = this.ctx.utxo.value;
    require(amount >= this.target);
    require(this.timeLock(this.deadline));
    require(checkSig(sig, this.beneficiary));
    bytes outputs = Utils.buildOutput(Utils.buildPublicKeyHashScript(hash160(this.beneficiary)), amount) + this.buildChangeOutput();
    require(hash256(outputs) == this.ctx.hashOutputs);
  }
  static function createCtx(SigHashPreimage txPreimage) : __scrypt_ts_ScriptContext {  bytes version = SigHash.nVersion(txPreimage);  bytes hashPrevouts = SigHash.hashPrevouts(txPreimage);  bytes hashSequence = SigHash.hashSequence(txPreimage);  bytes hashOutputs = SigHash.hashOutputs(txPreimage);  int locktime = SigHash.nLocktime(txPreimage);  int sequence = SigHash.nSequence(txPreimage);  SigHashType sigHashType = SigHash.sigHashType(txPreimage);  bytes txid = SigHash.outpoint(txPreimage)[0 : 32];  int outputIndex = unpack(SigHash.outpoint(txPreimage)[32 :]);  __scrypt_ts_Outpoint outpoint = { txid, outputIndex };  bytes scriptCode = SigHash.scriptCode(txPreimage);  int value = SigHash.value(txPreimage);  __scrypt_ts_UTXO utxo = { outpoint, scriptCode, value };  return { version, hashPrevouts, hashSequence, hashOutputs, locktime, sequence, sigHashType, utxo, txPreimage };}
  function timeLock(int locktime): bool {  bool res = true;  res = this.ctx.sequence < 0xffffffff;  if (    locktime < 500000000  ) {    res = res && this.ctx.locktime < 500000000;  }  return res && this.ctx.locktime >= locktime;}
  function buildStateOutput(int amount) : bytes {  bytes script = this.getStateScript();  return Utils.buildOutput(script, amount);}
  function buildChangeOutput() : bytes {  return this.__scrypt_ts_change.amount > 0 ? Utils.buildOutput(Utils.buildPublicKeyHashScript(this.__scrypt_ts_change.address), this.__scrypt_ts_change.amount) : b'';}
}