struct __scrypt_ts_Outpoint {  bytes txid;  int outputIndex;}  struct __scrypt_ts_UTXO {  __scrypt_ts_Outpoint outpoint;  bytes script;  int value;}  struct __scrypt_ts_ScriptContext {  bytes version;  bytes hashPrevouts;  bytes hashSequence;  bytes hashOutputs;  int locktime;  int sequence;  SigHashType sigHashType;  __scrypt_ts_UTXO utxo;  SigHashPreimage preimage;}
struct __scrypt_ts_Change {  int amount;  Ripemd160 address;}

contract OrdinalSwap {
  const PubKey alice;
  const PubKey bob;
  const bytes prevoutBob;
  const int prevoutBobAmount;
  __scrypt_ts_ScriptContext ctx;
  __scrypt_ts_Change __scrypt_ts_change;
  bytes __scrypt_ts_prevouts;
  constructor(PubKey alice, PubKey bob, bytes prevoutBob, int prevoutBobAmount) {
    this.alice = alice;
    this.bob = bob;
    this.prevoutBob = prevoutBob;
    this.prevoutBobAmount = prevoutBobAmount;
  }
  public function swap(SigHashPreimage __scrypt_ts_txPreimage, int __scrypt_ts_changeAmount, Ripemd160 __scrypt_ts_changeAddress, bytes __scrypt_ts_prevouts) {
    require(Tx.checkPreimageSigHashType(__scrypt_ts_txPreimage, SigHashType(b'41')));
    this.ctx = OrdinalSwap.createCtx(__scrypt_ts_txPreimage);
    this.__scrypt_ts_change = {__scrypt_ts_changeAmount, __scrypt_ts_changeAddress};
    require(hash256(__scrypt_ts_prevouts) == SigHash.hashPrevouts(__scrypt_ts_txPreimage));
    this.__scrypt_ts_prevouts = __scrypt_ts_prevouts;
    bytes outpoint = this.ctx.utxo.outpoint.txid + num2bin(this.ctx.utxo.outpoint.outputIndex, 4);
    require(this.__scrypt_ts_prevouts[0 : 36] == outpoint);
    require(this.__scrypt_ts_prevouts[36 : 72] == this.prevoutBob);
    bytes outputs = Utils.buildOutput(Utils.buildPublicKeyHashScript(hash160(this.bob)), 1);
    outputs += Utils.buildOutput(Utils.buildPublicKeyHashScript(hash160(this.alice)), this.prevoutBobAmount);
    outputs += this.buildChangeOutput();
    require(hash256(outputs) == this.ctx.hashOutputs);
  }
  public function cancel(Sig aliceSig) {
    require(checkSig(aliceSig, this.alice));
  }
  static function createCtx(SigHashPreimage txPreimage) : __scrypt_ts_ScriptContext {  bytes version = SigHash.nVersion(txPreimage);  bytes hashPrevouts = SigHash.hashPrevouts(txPreimage);  bytes hashSequence = SigHash.hashSequence(txPreimage);  bytes hashOutputs = SigHash.hashOutputs(txPreimage);  int locktime = SigHash.nLocktime(txPreimage);  int sequence = SigHash.nSequence(txPreimage);  SigHashType sigHashType = SigHash.sigHashType(txPreimage);  bytes txid = SigHash.outpoint(txPreimage)[0 : 32];  int outputIndex = unpack(SigHash.outpoint(txPreimage)[32 :]);  __scrypt_ts_Outpoint outpoint = { txid, outputIndex };  bytes scriptCode = SigHash.scriptCode(txPreimage);  int value = SigHash.value(txPreimage);  __scrypt_ts_UTXO utxo = { outpoint, scriptCode, value };  return { version, hashPrevouts, hashSequence, hashOutputs, locktime, sequence, sigHashType, utxo, txPreimage };}
  function timeLock(int locktime): bool {  bool res = true;  res = this.ctx.sequence < 0xffffffff;  if (    locktime < 500000000  ) {    res = res && this.ctx.locktime < 500000000;  }  return res && this.ctx.locktime >= locktime;}
  function buildChangeOutput() : bytes {  return this.__scrypt_ts_change.amount > 0 ? Utils.buildOutput(Utils.buildPublicKeyHashScript(this.__scrypt_ts_change.address), this.__scrypt_ts_change.amount) : b'';}
}